.a-article-content

  // Manage some highlighting
  // Rest is manage via a them css file in base/_highlight.sass
  code.highlighter-rouge
    background-color: $lightgrey
    padding: 0.2em 0
    border-radius: 4px
    white-space: nowrap
    &::before
      content: "\00a0"
    &::after
      content: "\00a0"

  .highlight
    background-color: #3f3f3f
    padding: 10px
    border-radius: 4px
    font-size: 16px
    line-height: 1.4
    margin: 0

  a
    color: $accent
    text-decoration: underline

  blockquote
    font-style: italic
    margin: 18px 0
    padding: 0 40px
    border-left: 2px solid $accent

  li
    margin-bottom: 8px
