.a-pagination
  .a-pagination-link
    text-decoration: none
    color: $accent
    border-bottom: 2px dotted transparent
    &:hover
      border-bottom: 2px dotted $accent

    &.as-right
      float: right
    &.as-left
      float: left
