body
  font-family: 'EB Garamond', serif
  font-size: 20px
  line-height: 1.4

h1, h2, h3, h4, h5, h6
  font-family: 'PT Sans', sans-serif
  font-weight: 700

.footnotes
  font-size: 0.9rem
  margin-bottom: 40px
  border-top: 1px solid $grey

  > ol
    padding-left: 0
