// Fonts
$body-font-family: 'Lato', sans-serif
$headline-font-family: 'Josefin Sans', sans-serif

// Colors
$black: #333333
$grey: #666666
$lightgrey: #eeeeee
$white: #ffffff
$accent: #B70000
$bluegrey: #30363C
